# arxml

./: README.md  pom.xml
src/main/java/com/zzl/demo/: SpringbootApplication.java  Swagger2.java  UsingStaticController.java  WebSocketConfig.java
src/main/java/com/zzl/demo/controller/: ArxmlController.java  CarController.java  MyWebSocket.java  PicController.java  PortalController.java
src/main/java/com/zzl/demo/dao/entity/: ConfigCategoryPO.java  ProductDetailPO.java  ProductImagePO.java  ProductPO.java  ProductSkuPO.java
src/main/java/com/zzl/demo/dao/mapper/: ConfigCategoryMapper.java  ProductDetailMapper.java  ProductImageMapper.java  ProductMapper.java  ProductSkuMapper.java
src/main/java/com/zzl/demo/entity/: CarContants.java  CarString.java  ProductBasePO.java  ProductExcelInsertQuery.java  ProductNewBasePO.java
src/main/java/com/zzl/demo/service/impl/: ProductService.java
src/main/java/com/zzl/demo/util/: ArrayUtil.java  ExcelUtil.java
src/main/resources/: service_interface_calc.arxml
src/main/resources/mapper/: ProductDetailMapper.xml  ProductMapper.xml  ProductSkuMapper.xml
src/main/resources/static/js/: car.js
src/main/resources/templates/: index.html
src/test/java/com/zzl/demo/: SpringbootApplicationTests.java
